<!DOCTYPE html>
<html>
<head>
<title>
  Monkey, Silver, Library
</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Josefin+Slab:wght@300&family=Raleway:wght@200&family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>
<h1>Monkey, Silver, Library</h1>
<div class="Monkey">
  <h2>Monkey</h2>
  <figure class="picture">
<img width="500" src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Vervet_Monkey_%28Chlorocebus_pygerythrus%29.jpg"/>
</figure>
<h3>A tailed Simian.</h3>
<ul>
  <li>Order: Primates</li>
  <li>Class: Mammalia</li>
</div>
<div class="Silver">
  <h2>Silver</h2>
  <figure class="picture">
  <img width="500" src="https://www.maxpixel.net/static/photo/2x/Metal-Silver-Bars-Bullion-Silver-Bar-Platinum-6247498.jpg"/>
</figure>
  <h3>A chemical element with the symbol Ag and atomic number 47.</h3>
    <p>A soft, white, lustrous transition metal,
      it exhibits the highest electrical conductivity,
    thermal conductivity, and reflectivity of any metal.</p>
    <p>(Wikipedia, Silver)</p>
</div>
<div class="Library">
  <h2>Library</h2>
  <figure class="picture">
  <img width="500" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Interior_view_of_Stockholm_Public_Library.jpg"/>
</figure>
<h3>A collection of materials, books or media that are easily accessible for use and not just for display purposes.</h3>
</div>


</body>
</html>
